<!DOCTYPE html>
<html lang="en">
<head>
    <title>BookCollection</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="Content/BookCollection.css" />
    <script type="text/javascript" src="Content/BookCollection.head.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <div id="main" ws-replace="Main" ws-children-template="MainTemplate">
        <div class="container-fluid" style="margin-top: 10px">
            <div class="row">
                <div class="col-md-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">New item</h3>
                        </div>
                        <div class="panel-body">
                            <p><b>Title: </b><input ws-var="Title" placeholder="Title" /></p>
                            <p><b>Author: </b><input ws-var="Author" placeholder="Author(s)" /></p>
                            <p><b>Publish date: </b><input type="date" ws-var="PublishDate" /></p>
                            <p><b>ISBN: </b><input ws-var="ISBN" placeholder="ISBN" /></p>
                        </div>
                        <div class="panel-footer">
                            <button ws-onclick="Add">Add</button>
                            <span>${Message}</span>
                        </div>
                    </div>
                </div>
            </div>
            <h2>Current items: <button ws-onclick="Refresh">Refresh</button></h2>
            <div class="row" ws-hole="ListContainer">
                <div class="col-md-3" ws-template="ListItem">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <p><b>Title: </b>${Title}</p>
                            <p><b>Author: </b>${Author}</p>
                            <p><b>Publish date: </b>${PublishDate}</p>
                            <p><b>ISBN: </b>${ISBN}</p>
                        </div>
                        <div class="panel-footer">
                            <button ws-onclick="Remove">Remove</button>
                            <button ws-onclick="Edit">Edit</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3" ws-template="EditListItem">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <p><b>Title: </b><input ws-var="Title" placeholder="Title" /></p>
                            <p><b>Author: </b><input ws-var="Author" placeholder="Author(s)" /></p>
                            <p><b>Publish date: </b><input type="date" ws-var="PublishDate" /></p>
                            <p><b>ISBN: </b><input ws-var="ISBN" placeholder="ISBN" /></p>
                        </div>
                        <div class="panel-footer">
                            <button ws-onclick="Update">Update</button>
                            <button ws-onclick="Cancel">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="Content/BookCollection.js"></script>
</body>
</html>